{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, //xochitl
  "connectionStrings": {
    "Sucursal1": "Data Source=186.96.165.239;Initial Catalog=RASE_DB; User ID=sa;Password=Aurum2101; encrypt=true; trustServerCertificate=true"
  }
}
